[
  {
    "type": "mimeValidator",
    "module": "mimeValidator",
    "action": "mime_validator",
    "groupTitle": "File Management",
    "groupIcon": "fas fa-cloud-upload-alt comp-exec",
    "title": "Mime Validator - @@var(name)@@",
    "icon": "fas fa-cloud-upload-alt comp-exec",
    "usedModules": {
      "node": {
        "mime-detect": "^1.3.0",
      }
    },
    "properties": [
      {
        "group": "Mime Validator",
        "variables": [
          { "name": "name", "optionName": "name", "title": "Name", "type": "text", "required": true, "defaultValue": "mime_validator", "help": "This will be the name used in output" },
          { "name": "accepts", "optionName": "accepts", "title": "Accepts", "type": "text", "required": true, "help": "Enter comma seperated list of allowed mime types", serverDataBindings: true},
          { "name": "input_name", "optionName": "input_name", "title": "Input Name", "type": "text", "required": true, "help": "Enter comma seperated list of allowed mime types", serverDataBindings: true},
          { "name": "detectPdfScripts", "optionName": "detectPdfScripts", "title": "Detect PDF Scripts", "type": "boolean", "defaultValue": false, "help": "Inspects the PDF for embedded JavaScript." },
          { "name": "detectSvgScripts", "optionName": "detectSvgScripts", "title": "Detect SVG Scripts", "type": "boolean", "defaultValue": true, "help": "Inspects the SVG for embedded JavaScript." },
        ]
      },
      {
        "group": "Output",
        "variables": [
          { "name": "output", "optionName": "output", "title": "Output", "initValue": true, "defaultValue": false, "type": "boolean" }
        ]
      }
    ]
  }
]
